<!DOCTYPE html>
<html>
    <head>
        <title>What kind of paper are you?</title>
    </head>
    <body>
        <div class="header">
            <div class="main_title">What kind of paper are you?</div>
            <div class="sub_title">Based on these seemingly completely unrelated questions, we'll decide if you're one of three types of paper</div>
        </div>
        <div class="question">
            <div class="question_title">What kind of pen do you like to use?</div>
            <ul>
                <li class="question_choice">
                    <img src="" alt="Ball Point Pen">
                    <p>Ball-point pen</p>
                </li>
                <li class="question_choice">
                    <img src="" alt="Fountain Pen">
                    <p>Fountain pen</p>
                </li>
                <li class="question_choice">
                    <img src="" alt="Quill pen">
                    <p>Quill pen</p>
                </li>
                <li class="question_choice">
                    <img src="" alt="BIC Multi-colored Delux pen">
                    <p>BIC Multi-colored Delux pen</p>
                </li>
            </ul>
        </div>
        <div class="question">
            <div class="question_title">What's your go to tool to measure the distance between stars?</div>
            <ul>
                <li class="question_choice">
                    <img src="" alt="Your hand">
                    <p>Your hand</p>
                </li>
                <li class="question_choice">
                    <img src="" alt="A ruler">
                    <p>A ruler</p>
                </li>
                <li class="question_choice">
                    <img src="" alt="A sextant">
                    <p>A sextant</p>
                </li>
                <li class="question_choice">
                    <img src="" alt="Your friends hand">
                    <p>Your friends hand</p>
                </li>
            </ul>
        </div>
        <div class="question">
            <div class="question_title">What is your favorite pet?</div>
            <ul>
                <li class="question_choice">
                    <img src="" alt="Sparky">
                    <p>Sparky</p>
                </li>
                <li class="question_choice">
                    <img src="" alt="Spot">
                    <p>Spot</p>
                </li>
                <li class="question_choice">
                    <img src="" alt="Scruffy">
                    <p>Scruffy</p>
                </li>
                <li class="question_choice">
                    <img src="" alt="Jared">
                    <p>Jared</p>
                </li>
            </ul>
        </div>
        <div class="question">
            <div class="question_title">Who is your celebrity crush?</div>
            <ul>
                <li class="question_choice">
                    <img src="" alt="Dennis Quaid">
                    <p>Dennis Quaid</p>
                </li>
                <li class="question_choice">
                    <img src="" alt="Clare Higgins">
                    <p>Clare Higgins</p>
                </li>
                <li class="question_choice">
                    <img src="" alt="Brie Larson">
                    <p>Brie Larson</p>
                </li>
                <li class="question_choice">
                    <img src="" alt="Dule Hill">
                    <p>Dule Hill</p>
                </li>
            </ul>
        </div>
        <div class="question">
            <div class="question_title">What is your favorite city in Utah?</div>
            <ul>
                <li class="question_choice">
                    <img src="" alt="Ephraim">
                    <p>Ephraim</p>
                </li>
                <li class="question_choice">
                    <img src="" alt="Payson">
                    <p>Payson</p>
                </li>
                <li class="question_choice">
                    <img src="" alt="North Salt Lake">
                    <p>North Salt Lake</p>
                </li>
                <li class="question_choice">
                    <img src="" alt="Tooele">
                    <p>Tooele</p>
                </li>
            </ul>
        </div>
        <div class="question">
            <div class="question_title">Pick a dessert</div>
            <ul>
                <li class="question_choice">
                    <img src="" alt="Cheesecake">
                    <p>Cheesecake</p>
                </li>
                <li class="question_choice">
                    <img src="" alt="Keto Brownies">
                    <p>Keto Brownies</p>
                </li>
                <li class="question_choice">
                    <img src="" alt="Blue Goggles Ice Cream">
                    <p>Blue Goggles Ice Cream</p>
                </li>
                <li class="question_choice">
                    <img src="" alt="Oreos and Milk">
                    <p>Oreos and Milk</p>
                </li>
            </ul>
        </div>
        <div class="answer">
            <div class="answer_title"></div>
            <img src="" alt="" class="answer_image">
            <div class="answer_body"></div>
        </div>
    </body>
</html>